<html>
<head>
    <title>adventure time</title>
    <link rel="stylesheet" type="text/css" href="adv-time.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body >
    <div class="header">
            <a href="adv-time.html" id="h1">HOME</a>
            <a href="index-1.html" id="h2">STORY</a>
            <a href="index-2.html" id="h3">CHARACTER</a>
            <a href="index-3.html" id="h4">STAFF</a>
    </div>

    <img src="logo.png" class="img">
    <div class="butten">
    <div class="watch butten">
        <a href="https://www.netflix.com/iq/title/70241425?source=35" target="_blank" class="a">Watch on Netflix</a>
    </div>
    
    </div>
 

</body>    

</html>